# Whether connections should be made over https and wss (true), or http and ws (false)
REACT_APP_USE_SECURE_PROTOCOL=false

# azure for azure backend + relay
# local for local backend + relay
REACT_APP_PROXY_TARGET=local